<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <title>Home</title>
    <style>
        /* .................Slider........................................................................... */
        html,
        body {
            height: 100%;
            margin: 0px;
            /* background-color: #d4d4dc; */
            color: #d4d4dc;
        }

        .slider {
            width: 100%;
            /* max-width: 600px; */
            height: 400px;
            margin: 0;
            text-align: center;
            /* border-radius: 20px; */
            overflow: hidden;
            position: relative;
        }

        .slides {
            display: flex;
            overflow-x: scroll;
            position: relative;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
        }

        .slide:nth-of-type(even) {
            background-color: #e1b382;
        }

        .slide {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            width: 100%;
            height: 400px;
            scroll-snap-align: center;
            margin-right: 0px;
            box-sizing: border-box;
            background: white;
            transform-origin: center center;
            transform: scale(1);
        }

        .slide__text a{
            font-size: 40px;
            font-weight: bold;
            font-family: sans-serif;
            color: #12343b;
        }

        .slide a {
            background: none;
            border: none;
        }

        a.slide__prev,
        .slider::before {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            left: 5%;
        }

        a.slide__next,
        .slider::after {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            right: 5%;
        }

        .slider::before,
        .slider::after,
        .slide__prev,
        .slide__next {
            position: absolute;
            top: 48%;
            width: 35px;
            height: 35px;
            border: solid #12343b;
            border-width: 0 4px 4px 0;
            padding: 3px;
            box-sizing: border-box;
        }

        .slider::before,
        .slider::after {
            content: "";
            z-index: 1;
            background: none;
            pointer-events: none;
        }

        .slider__nav {
            box-sizing: border-box;
            position: absolute;
            bottom: 5%;
            left: 50%;
            width: 200px;
            margin-left: -100px;
            text-align: center;
        }

        .slider__navlink {
            display: inline-block;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: black;
            margin: 0 10px 0 10px;
        }

        .read-article {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 999;
            color: #000;
            background: white;
            padding: 10px 20px;
            border-radius: 10px;
            font-family: arial;
            text-decoration: none;
            box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px -15px;
        }

        .read-article:hover {
            background: #d5d5d5;
            box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px 0px;
        }

        iframe[sandbox] .read-article {
            display: none;
        }

        /* ..................Slider............................................................................ */
        /* ....................product........................... */
        

        /* ..................... */
        .btn-last-pyjo-aana input {
            border: none;
            margin: 10px 0px 10px 0px;
            padding: 10px;
            font-size: 15px;
            /* box-shadow: 0 4px 8px 0 #1d1e22; */
            background-color: #12343b;
            margin-left: 46%;
            border-radius: 10px;
        }

        .btn-last-pyjo-aana input:hover {
            box-shadow: 0 8px 16px 0 #1d1e22;
        }
        /* ..................sub navbar ............................................. */
        .allproduct {
            display: inline-block;
            margin-right: 80px;
        }
        #products-navbar li {
            margin: 20px;
        }
        #products-navbar{
            background-color: #393f4d;
            box-shadow: 0 4px 8px 0 #1d1e22;
        }
        #products-navbar a{
            text-decoration: none;
            color: white;
        }
        
        /* ..................sub navbar ............................................. */
        /* ............................. */
        .section-heading {
            box-shadow: 0 3px 3px 0 #1d1e22;
            padding: 15px 0px 15px 10px;
            font-size: larger;
        }

        /* ............................. */
        /* .cart-btn {
            box-shadow: 0 3px 3px 0 rgba(241, 104, 36, 0.834);
            padding: 10px 0px;
            width: 100%;
            border: none;
            background-color: rgba(179, 184, 182, 0.398);
        }

        .cart-btn:hover {
            box-shadow: 0 3px 3px 0 rgb(6, 6, 6);
        }

        a {
            text-decoration: none;
            color: black;
        } */

        /* .................................. */
        .description {
            text-align: center;
        }

        .allproduct:active {
            /* color: red; */
        }
        #index-products{
            color: #393f4d;
        }

        /* ......................product............................ */
        /* ..................navbar............................................... */
        #navbar {
            position: sticky;
            top: 0;
            background-image: linear-gradient(#393f4d, #1d1e22);
        }
        
        .navbar-btn {
            display: inline-block;
            margin: 20px 20px 15px 20px;
            
        }
        
        .navbar-btn a {
            color: #d4d4dc;
            text-decoration: none;
            
        }

        #navbar ul {
            /* box-shadow: 0 8px 16px 0 #07f4c5; */
            text-align: right;
        }

        #navbar-logo {
            display: inline-block;
            margin-right: 45%;
        }

        #navbar-logo a img {
            height: 50px;
            margin-bottom: -20px;
        }

        /* ..................................navbar......................................... */
        :root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  /* --spacing-l: 24px; */
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  /* --spacing-xxl: 140px; */
  --width-container: 1200px;
}
.hero-section {
  align-items: flex-start;
  /* background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%); */
  display: flex;
  min-height: 100%;
  justify-content: center;
  /* padding: var(--spacing-xxl) var(--spacing-l); */
  padding: 10px 0 10px 21%;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 120%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

        /* .........................slider ky neechy waly cards ....................... */
        /* html {
            box-sizing: border-box;
        } */
        /* 
        *,
        *::after,
        *::before {
            box-sizing: inherit;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
            outline: none;
        } */

        /* html {
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            font-smooth: auto;
            font-weight: 300;
            line-height: 1.5;
            color: #444;
        } */

        /* body {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        } */

        figure {
            position: relative;
            display: inline-block;
            align-items: center;
            justify-content: center;
            margin: 5px;
            width: 19%;
            height: 320px;
            border-radius: 10px;
            box-shadow: 0 1px 3px #393f4d, 0 1px 2px #1d1e22;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            overflow: hidden;
        }

        figure:hover {
            box-shadow: 0 14px 28px #393f4d, 0 10px 10px #1d1e22;
        }

        figure:hover img {
            transform: scale(1.25);
        }

        figure:hover figcaption {
            bottom: 0;
        }

        figure h1 {
            position: absolute;
            top: 50px;
            left: 20px;
            margin: 0;
            padding: 0;
            color: #d4d4dc;
            font-size: 30px;
            font-weight: 50;
            line-height: 1;
        }

        figure img {
            height: 100%;
            width: 100%;
            transition: 0.25s;
        }

        figure figcaption {
            position: absolute;
            bottom: -73%;
            left: 0;
            /* width: 90%; */
            margin: 0;
            padding: 10px;
            background-color: #d4d4dc;
            box-shadow: 0 0 20px #393f4d;
            color: #1d1e22;
            line-height: 1;
            transition: 0.25s;
            overflow: hidden;
        }

        figure figcaption h3 {
            margin: 0 0 20px;
            padding: 0;
        }

        figure figcaption p {
            font-size: 14px;
            line-height: 1.75;
            text-align: justify;
        }

        figure figcaption button {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 22% 0 22%;
            padding: 10px 30px;
            background-color: #12343b;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 14px;
        }
        figure figcaption button a{
            text-decoration: none;
            color: white;
        }

        /* .........................slider ky neechy waly cards ....................... */
        /* .....................footer........................................ */
        #footer-portion-1 {
            padding: 10px 40px 5px 40px;
            color: #12343b;
        }

        #footer-portion-2 {
            background-image: linear-gradient(#393f4d, #1d1e22);
            padding: 5px 0px 5px 150px;
        }

        .footer-ul {
            list-style: none;
        }

        .footer-ul a {
            text-decoration: none;
            color: black;
            line-height: 37px;
        }

        #footer-div-1,
        #footer-div-2,
        #footer-div-3 {
            display: inline-block;
            width: 32%;
        }

        #footer-div-3 p {
            text-align: justify;
        }

        /* .....................footer........................................ */
    
    
    #slides__1{
        background-image: url(./images/elec.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #slides__2{
        background-image: url(./images/garments.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #slides__3{
        background-image: url(./images/sports3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    </style>
</head>

<body>
    <div id="navbar">
        <ul>
            <li id="navbar-logo"><a href="./index.html"><img src="./images/logo.png" /></a></li>
            <li class="navbar-btn"><a href="./index.html">Home</a></li>
            <li class="navbar-btn"><a href="#index-products">Products</a></li>
            <li class="navbar-btn"><a href="contact.html">Contact us</a></li>
            <li class="navbar-btn"><a href="login.html">Login</a></li>
            <li class="navbar-btn"><a href="registration.html">Sign up</a></li>
        </ul>
    </div>
    <!-- .....................Slider............................................................. -->
    <div class="slider">
        <div class="slides">
            <!-- <div id="slides__1" class="slide">
                <span class="slide__text"><img src="./images/elec.jpg"/></span>
                <a class="slide__prev" href="#slides__4" title="Next"></a>
                <a class="slide__next" href="#slides__2" title="Next"></a>
            </div> -->
            <div id="slides__1" class="slide">
                <span class="slide__text"><a href="./products/electronics.html">Electronics</a></span>
                <a class="slide__prev" href="#slides__4" title="Next"></a>
                <a class="slide__next" href="#slides__2" title="Next"></a>
            </div>
            <div id="slides__2" class="slide">
                <span class="slide__text"><a href="./products/garments.html">Garments</a></span>
                <a class="slide__prev" href="#slides__1" title="Prev"></a>
                <a class="slide__next" href="#slides__3" title="Next"></a>
            </div>
            <div id="slides__3" class="slide">
                <span class="slide__text"><a href="./products/sports.html">Sports</a></span>
                <a class="slide__prev" href="#slides__2" title="Prev"></a>
                <a class="slide__next" href="#slides__4" title="Next"></a>
            </div>
        </div>
    </div>
    <!-- ......................Slider............................................................ -->
    <!-- .......................below slider card ............................................. -->
    <div id="slider-ky-neechy-waly">
        <section class="hero-section">
            <div class="card-grid">
              <a class="card" href="./products/sports.html">
                <div class="card__background" style="background-image: url(./images/sports.jpg)"></div>
                <div class="card__content">
                <h3 class="card__heading">Sports</h3>
                </div>
              </a>
              <a class="card" href="./products/garments.html">
                <div class="card__background" style="background-image: url(./images/garments.jpg)"></div>
                <div class="card__content">
                <h3 class="card__heading">Garments</h3>
                </div>
              </a>
              <a class="card" href="./products/electronics.html">
                <div class="card__background" style="background-image: url(./images/elec.jpg)"></div>
                <div class="card__content">
                <h3 class="card__heading">Electronics</h3>
                </div>
              </a>
              <!-- <a class="card" href="#">
                <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1557004396-66e4174d7bf6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
                <div class="card__content">
                  <p class="card__category">Category</p>
                  <h3 class="card__heading">Example Card Heading</h3>
                </div>
              </a> -->
            <div>
          </section>

    </div>
    <!-- .......................below slider card ............................................. -->



    <!-- .................Product......................... -->
    <h1 id="index-products">Product Overview</h1>
    <ul id="products-navbar">
        <li class="allproduct"><a href="#">All Products</a></li>
        <li class="allproduct"><a href="#sports">Sports</a></li>
        <li class="allproduct"><a href="#garments">Garments</a></li>
        <li class="allproduct"><a href="#electronics">Electronics</a></li>
    </ul>
    <div>
        <div>
            <figure class="image-block">
                <h1>Washing Machine</h1>
                <img src="./images/elec1.jpg"
                    alt="" />
                <figcaption>
                    <h3>
                        Description
                    </h3>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero
                        sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                    <button><a href="#">Add to cart</a></button>
                </figcaption>
            </figure>
            <figure class="image-block">
                <h1>Clothes</h1>
                <img src="./images/garments2.jpg" alt="" />
                <figcaption>
                    <h3>Description</h3>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero
                        sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                    <button><a href="#">Add to cart</a></button>
                </figcaption>
            </figure>
            <figure class="image-block">
                <h1>Clothes</h1>
                <img src="./images/garments3.jpg" alt="" />
                <figcaption>
                    <h3>Description</h3>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero
                        sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                    <button><a href="#">Add to cart</a></button>
                </figcaption>
            </figure>
            <figure class="image-block">
                <h1>Shoes</h1>
                <img src="./images/sports1.jpg" alt="" />
                <figcaption>
                    <h3>Description</h3>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero
                        sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                    <button><a href="#">Add to cart</a></button>
                </figcaption>
            </figure>
            <figure class="image-block">
                <h1>Sports Kit</h1>
                <img src="./images/sports3.jpg" alt="" />
                <figcaption>
                    <h3>Description</h3>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero
                        sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                    <button><a href="#">Add to cart</a></button>
                </figcaption>
            </figure>

            <!-- .............................. -->
            <div class="btn-last-pyjo-aana">
                <a href="./product.html"><input type="button" value="Load More" /></a>
            </div>
            <!-- ............................... -->
        </div>
    </div>
    <!-- ....................Product.................... -->
    <!-- .......................footer.................................... -->
    <div>
        <div id="footer-portion-1">
            <div id="footer-div-1">
                <ul class="footer-ul">
                    <li>
                        <h4>CATEGORIES</h4>
                    </li>
                    <li><a href="./products/sports.html">Sports</a></li>
                    <li><a href="./products/garments.html">Garments</a></li>
                    <li><a href="./products/electronics.html">Electronics</a></li>
                </ul>
            </div>
            <div id="footer-div-2">
                <ul class="footer-ul">
                    <li>
                        <h4>CATEGORIES</h4>
                    </li>
                    <li><a href="./products/sports.html">Sports</a></li>
                    <li><a href="./products/garments.html">Garments</a></li>
                    <li><a href="./products/electronics.html">Electronics</a></li>
                </ul>
            </div>
            <div id="footer-div-3">
                <h4>GET IN TOUCH</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos debitis, ipsum dolor quidem similique
                    aperiam id adipisci autem temporibus accusantium culpa molestias vero inventore praesentium sed!
                    Distinctio eos voluptates repudiandae!</p>
                <p><img src="" /></p>
            </div>
        </div>
        <div id="footer-portion-2">
            <p>&copy; All rights reserved at HB Developers.</p>
        </div>
    </div>
    <!-- .......................footer.................................... -->
</body>

</html>