<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
</head>
<style>
    .allproduct {
        display: inline-block;
        margin-right: 80px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(6, 6, 6, 0.613);
        transition: 0.3s;
        width: 18.99%;
        display: inline-block;
        padding: 5px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgb(6, 6, 6);
    }

    .container {
        padding: 2px 16px;
    }

    /* ..................... */
    .btn-last-pyjo-aana input {
        border: none;
        margin: 10px 0px 10px 0px;
        padding: 10px;
        font-size: 15px;
        box-shadow: 0 4px 8px 0 rgb(40, 45, 45);
        margin-left: 46%;
    }

    .btn-last-pyjo-aana input:hover {
        box-shadow: 0 8px 16px 0 rgb(6, 6, 6);
    }

    /* ............................. */
    .section-heading {
        box-shadow: 0 3px 3px 0 rgb(6, 6, 6);
        padding: 15px 0px 15px 10px;
        font-size: larger;
    }

    /* ............................. */
    .cart-btn {
        /* background-color: aqua; */
        box-shadow: 0 3px 3px 0 rgba(241, 104, 36, 0.834);
        padding: 10px 0px;
        width: 100%;
        border: none;
        background-color: rgba(179, 184, 182, 0.398);
    }

    .card img {
        height: 150px;
    }

    .cart-btn:hover {
        box-shadow: 0 3px 3px 0 rgb(6, 6, 6);
    }

    a {
        text-decoration: none;
        color: black;
    }

    /* .................................. */
    .description {
        text-align: center;
    }

    .allproduct:active {
        color: red;
    }

    /* .......................navbar.............................. */
    .navbar-btn {
        display: inline-block;
        margin: 15px 20px 15px 20px;

    }

    .navbar-btn a {
        text-decoration: none;
        color: black;
    }

    #navbar ul {
        /* background-color: aqua; */
        box-shadow: 0 8px 16px 0 rgb(6, 6, 6);
        text-align: right;
    }

    #navbar {
        position: sticky;
        top: 0;
    }

    #navbar-logo a img {
        height: 50px;
        margin-bottom: -20px;
    }

    #navbar-logo {
        display: inline-block;
        margin-right: 45%;
    }

    /* ........................navbar........................... */
    /* ....................footer..................................... */
    #footer-portion-1 {
        padding: 10px 40px 5px 40px;
        box-shadow: 0 2px 2px 0 rgb(40, 45, 45);
    }

    #footer-portion-2 {
        box-shadow: 0 4px 8px 0 rgb(40, 45, 45);
        padding: 5px 0px 5px 150px;
    }

    .footer-ul {
        list-style: none;
    }

    .footer-ul a {
        text-decoration: none;
        color: black;
        line-height: 37px;
    }

    #footer-div-1,
    #footer-div-2,
    #footer-div-3 {
        display: inline-block;
        width: 32%;
    }

    #footer-div-3 p {
        text-align: justify;
    }

    /* ....................footer..................................... */
</style>

<body>
    <div>
        <!-- ..........navbar............................ -->
        <div id="navbar">
            <ul>
                <li id="navbar-logo"><a href="./index.html"><img src="./images/logo.png" /></a></li>
                <li class="navbar-btn"><a href="./index.html">Home</a></li>
                <li class="navbar-btn"><a href="./product.html">Products</a></li>
                <li class="navbar-btn"><a href="./contact.html">Contact us</a></li>
                <li class="navbar-btn"><a href="./login.html">Login</a></li>
                <li class="navbar-btn"><a href="./registration.html">Sign up</a></li>
            </ul>
        </div>
        <!-- ............navbar................................ -->
        <h1>Product Overview</h1>
        <ul>
            <li class="allproduct"><a href="#">All Products</a></li>
            <li class="allproduct"><a href="#sports">Sports</a></li>
            <li class="allproduct"><a href="#garments">Garments</a></li>
            <li class="allproduct"><a href="#electronics">Electronics</a></li>
        </ul>
        <div>
            <p class="section-heading" id="sports">Sports</p>
            <div>
                <div class="card">
                    <img src="./images/1.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <!-- <a class="cart-btn" href="#"><p>Add to cart</p></a> -->
                        <button class="cart-btn">Add to cart</button>
                        <!-- <button class="cart-btn">Add to cart</button> -->
                    </div>
                </div>
                <div class="card">
                    <img src="./images/1.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/1.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/1.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/1.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <!-- .............................. -->
                <div class="btn-last-pyjo-aana">
                    <a href="./products/sports.html"><input type="button" value="Load More" /></a>
                </div>
                <!-- ............................... -->
            </div>
        </div>
        <hr />
        <div>
            <p class="section-heading" id="garments">Garments</p>
            <div>
                <div class="card">
                    <img src="./images/1.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/1.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/1.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/1.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/1.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <!-- .............................. -->
                <div class="btn-last-pyjo-aana">
                    <a href="./products/garments.html"><input type="button" value="Load More" /></a>
                </div>
                <!-- ............................... -->
            </div>
        </div>
        <hr />
        <div>
            <p class="section-heading" id="electronics">Electronics</p>
            <div>
                <div class="card">
                    <img src="./images/1.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/1.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/1.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/1.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/1.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <!-- .............................. -->
                <div class="btn-last-pyjo-aana">
                    <a href="./products/electronics.html"><input type="button" value="Load More" /></a>
                </div>
                <!-- ............................... -->
            </div>
        </div>
    </div>
    <!-- ...........................footer...................................................................... -->
    <div>
        <div id="footer-portion-1">
            <div id="footer-div-1">
                <ul class="footer-ul">
                    <li>
                        <h4>CATEGORIES</h4>
                    </li>
                    <li><a href="./products/sports.html">Sports</a></li>
                    <li><a href="./products/garments.html">Garments</a></li>
                    <li><a href="./products/electronics.html">Electronics</a></li>
                </ul>
            </div>
            <div id="footer-div-2">
                <ul class="footer-ul">
                    <li>
                        <h4>CATEGORIES</h4>
                    </li>
                    <li><a href="./products/sports.html">Sports</a></li>
                    <li><a href="./products/garments.html">Garments</a></li>
                    <li><a href="./products/electronics.html">Electronics</a></li>
                </ul>
            </div>
            <div id="footer-div-3">
                <h4>GET IN TOUCH</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos debitis, ipsum dolor quidem similique
                    aperiam id adipisci autem temporibus accusantium culpa molestias vero inventore praesentium sed!
                    Distinctio eos voluptates repudiandae!</p>
                <p><img src="" /></p>
            </div>
        </div>
        <div id="footer-portion-2">
            <p>&copy; All rights reserved at HB Developers.</p>
        </div>
    </div>
    <!-- ...........................footer...................................................................... -->
</body>

</html>