<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .card {
        box-shadow: 0 4px 8px 0 rgba(6, 6, 6, 0.613);
        transition: 0.3s;
        width: 18.99%;
        display: inline-block;
        padding: 5px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgb(6, 6, 6);
    }

    .container {
        padding: 2px 16px;
    }

    /* ............................. */
    .section-heading {
        box-shadow: 0 3px 3px 0 rgb(6, 6, 6);
        padding: 15px 0px 15px 10px;
        font-size: larger;
        text-align: center;
        font-size: 25px;
    }

    /* ............................. */
    .cart-btn{
        /* background-color: red; */
        box-shadow: 0 3px 3px 0 rgba(241, 104, 36, 0.834);
        padding: 10px 0px;
        width: 100%;
        border: none;
        background-color: rgba(179, 184, 182, 0.398);
    }
    .card img{
            height: 150px;
        }
    .cart-btn:hover{
        box-shadow: 0 3px 3px 0 rgb(6, 6, 6);
    }
    a{
        text-decoration: none;
        color: black;
    }
    /* .................................. */
    .description{
        text-align: center;
    }
    .allproduct:active{
        color: red;
    }
/* ...................navbar........................ */
.navbar-btn{
            display: inline-block;
            margin: 15px 20px 15px 20px;
            
        }
        #navbar {
            position: sticky;
            top: 0;
        }
        .navbar-btn a{
            text-decoration: none;
            color: black;
        }
        #navbar ul{
            /* background-color: aqua; */
            box-shadow: 0 8px 16px 0 rgb(6, 6, 6);
            text-align: right;
        }
        #navbar-logo {
            display: inline-block;
            margin-right: 45%;
        }

        #navbar-logo a img {
            height: 50px;
            margin-bottom: -20px;
        }
        /* .....................navbar................................ */
                /* .....................footer........................................ */
                #footer-portion-1{
            padding: 10px 40px 5px 40px;
            box-shadow: 0 2px 2px 0 rgb(40, 45, 45);
        }
        #footer-portion-2{
            box-shadow: 0 4px 8px 0 rgb(40, 45, 45);
            padding: 5px 0px 5px 150px;
        }
        .footer-ul{
            list-style: none;
        }
        .footer-ul a{
            text-decoration: none;
            color: black;
            line-height: 37px;
        }
        #footer-div-1, #footer-div-2, #footer-div-3{
            display: inline-block;
            width: 32%;
        }
        #footer-div-3 p{
            text-align: justify;
        }
        /* .....................footer........................................ */
    </style>
</head>
<body>
    <div>
        <!-- ...................navbar............................. -->
        <div id="navbar">
            <ul>
                <li id="navbar-logo"><a href="./index.html"><img src="./images/logo.png" /></a></li>
                <li class="navbar-btn"><a href="../index.html">Home</a></li>
                <li class="navbar-btn"><a href="../product.html">Products</a></li>
                <li class="navbar-btn"><a href="../contact.html">Contact us</a></li>
                <li class="navbar-btn"><a href="../login.html">Login</a></li>
                <li class="navbar-btn"><a href="../registration.html">Sign up</a></li>
            </ul>
        </div>
        <!-- ...................navbar......................... -->
        <div>
            <p class="section-heading">Electronics</p>
            <div>
                <div class="card">
                    <img src="../images/1.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/2.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/3.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/4.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/5.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
            </div>
            <div>
                <div class="card">
                    <img src="../images/1.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/2.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/3.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/4.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/5.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- .......................footer.................................... -->
        <div>
            <div id="footer-portion-1">
                <div id="footer-div-1">
                    <ul class="footer-ul">
                        <li><h4>CATEGORIES</h4></li>
                        <li><a href="./products/sports.html">Sports</a></li>
                        <li><a href="./products/garments.html">Garments</a></li>
                        <li><a href="./products/electronics.html">Electronics</a></li>
                    </ul>
                </div>
                <div id="footer-div-2">
                    <ul class="footer-ul">
                        <li><h4>CATEGORIES</h4></li>
                        <li><a href="./products/sports.html">Sports</a></li>
                        <li><a href="./products/garments.html">Garments</a></li>
                        <li><a href="./products/electronics.html">Electronics</a></li>
                    </ul>
                </div>
                <div id="footer-div-3">
                    <h4>GET IN TOUCH</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos debitis, ipsum dolor quidem similique aperiam id adipisci autem temporibus accusantium culpa molestias vero inventore praesentium sed! Distinctio eos voluptates repudiandae!</p>
                    <p><img src=""/></p>
                </div>
            </div>
            <div id="footer-portion-2">
                <p>&copy; All rights reserved at HB Developers.</p>
            </div>
        </div>
        <!-- .......................footer.................................... -->
</body>
</html>