<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .card {
        box-shadow: 0 4px 8px 0 rgba(6, 6, 6, 0.613);
        transition: 0.3s;
        width: 18.99%;
        display: inline-block;
        padding: 5px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgb(6, 6, 6);
    }

    .container {
        padding: 2px 16px;
    }

    /* ............................. */
    .section-heading {
        box-shadow: 0 3px 3px 0 rgb(6, 6, 6);
        padding: 15px 0px 15px 10px;
        font-size: larger;
        text-align: center;
        font-size: 25px;
    }

    /* ............................. */
    .cart-btn{
        /* background-color: red; */
        box-shadow: 0 3px 3px 0 rgba(241, 104, 36, 0.834);
        padding: 10px 0px;
        width: 100%;
        border: none;
    }
    .cart-btn:hover{
        box-shadow: 0 3px 3px 0 rgb(6, 6, 6);
    }
    a{
        text-decoration: none;
        color: black;
    }
    /* .................................. */
    .description{
        text-align: center;
    }
    .allproduct:active{
        color: red;
    }
/* ...................navbar........................ */
.navbar-btn{
            display: inline-block;
            margin: 15px 20px 15px 20px;
            
        }
        .navbar-btn a{
            text-decoration: none;
            color: black;
        }
        #navbar ul{
            /* background-color: aqua; */
            box-shadow: 0 8px 16px 0 rgb(6, 6, 6);
            text-align: right;
        }
        /* .....................navbar................................ */
    </style>
</head>
<body>
    <div>
        <!-- ...................navbar............................. -->
        <div id="navbar">
            <ul>
                <li class="navbar-btn"><a href="../index.html">Home</a></li>
                <li class="navbar-btn"><a href="../product.html">Products</a></li>
                <li class="navbar-btn"><a href="../contact.html">Contact us</a></li>
                <li class="navbar-btn"><a href="../login.html">Login</a></li>
                <li class="navbar-btn"><a href="../registration.html">Sign up</a></li>
            </ul>
        </div>
        <!-- ...................navbar......................... -->
        <div>
            <p class="section-heading">Electronics</p>
            <div>
                <div class="card">
                    <img src="../images/1.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/2.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/3.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/4.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/5.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
            </div>
            <div>
                <div class="card">
                    <img src="../images/1.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/2.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/3.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/4.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/5.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4 class="description"><b>Product name...</b></h4>
                        <button class="cart-btn">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>